main{
    display: block;
    height: 100%;
    background: #f5f3eb;
    width: calc(100% - 300px);
}

main .main-content{
    padding: 30px;
    width: 100%;
    height: calc(100% - 70px);
    overflow-y: auto;
}

.main-content .panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px #ccc solid;
    margin: 10px 0;
}

.panel-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* justify-content: center; */
    padding: 10px;

}

.panel-50{
    width: 48%;
}

.panel-row button{
    height: 180px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    font-size: 22px;
    color: #ffff;
    transition: 0.2s;
}

.panel-row button svg{
    margin-bottom: 10px;
    font-size: 40px;
}

.panel-row button:hover{
    transform: scale(1.05);
    transition: 0.2s;
}

#ajax-content{
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 20px;
    /* padding: 20px; */
    background: #fff;
    box-shadow: 0 0 2rem rgba(0,0,0, 0.2);
}

#ajax-content button{
    background: linear-gradient(135deg, #6e8efb, #a777e3);
}


#ajax-content button:hover{
    transform: scale(1.05);
    transition: 0.2s;
}

#ajax-content label{
    font-size: 14px;
    color: #72777a;
}

#ajax-content table svg{
  cursor: pointer;
  color: #72777a;
}

.dynamic-content{
    padding: 20px;
}

.main-content-title{
     padding: 5px 0;
}

.main-content-title h2{
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 300;
    color: #72777a;
}

.imc-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0; 
}

.imc{
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    max-width: 1300px;
    padding: 40px;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.imc h2{
    font-weight: lighter;
    color: #72777a;
}

.imc h2 span:nth-child(1){
color: #000;
}

.imc h2 span:nth-child(2){
    color: #000;
    font-weight: 600;
}

.dashboard-content{
    /* border: 1px solid red; */
    padding: 10px 0;
}

.dashboard-flex-parent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.dashboard-box{
   width: 100%;
   max-width: 220px;
   padding-top: 15%;
  position: relative;
  margin: 0 10px;
  padding-bottom: 20px;
}

.dashboard-box-wrapper{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: #fff;
}

.dashboard-box:hover{
 transition: 0.2s;
 box-shadow: 0 0 1rem rgba(156, 156, 156, 0.4);
 cursor: pointer;
 transform: scale(1.05);
 }




.box-icon{
    width: 55px;
    height: 55px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}   

.box-icon svg{
    font-size: 18px;
}

.value{
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    color: #111;
}

.type{
    font-size: 10px;
    color: #111;
}

.box-weight{
 background: rgba(110, 142, 251, 0.1);
 color: #6283f5;
}

.box-pressure{
    background: rgba(229, 115, 115, 0.1);
    color: #ef5350;
}

.box-imc{
    background: rgba(220, 231, 117, 0.4);
    color: #afb42b;
}

.box-workout{
    background: rgba(225, 138, 101, 0.1);
    color: #ff5722;
}

.box-value-percentual{
    display: flex;
    flex-direction: row;
    align-items: center;
   margin-top: 10px;
}

.box-value-percentual svg{
    margin-right: 10px;
}

.box-value-weight{
    color: #6283f5;
}

.box-value-pressure{
    color: #ef5350;
}

.box-value-imc{
    color: #afb42b;
}

.box-value-workout{
    color: #ff5722;
}


@media screen and (max-width: 1380px){
    .dashboard-box{
        width: 100%;
        max-width: 200px;
        padding-top: 20%;
       /* border: 1px solid red; */
       position: relative;
       margin: 0 10px;
       padding-bottom: 20px;
     }
}

@media screen and (max-width: 1090px){

    .dashboard-flex-parent{
        flex-wrap: wrap;
    }
    
    .dashboard-box{
        padding: 0;
        height: 280px;
       margin: 20px;
       padding-bottom: 20px;
     }
     

     .box-icon{
        margin-top: 20px;
    }

    /* .box-icon svg{
        font-size: 15px;
    } */

    .box-value-percentual{
        display: flex;
        flex-direction: row;
        align-items: center;
       margin-top: 2px;
    }
}

@media screen and(max-width:  780px){
    main{
        display: block;
        height: 100%;
        background: #f5f3eb;
        width: calc(100%);
        z-index: 1;
        position: relative;
    }

    
}